# android_todo_list

./: IMPLEMENTATION_SUMMARY.md  QUICKSTART.md  README.md  TROUBLESHOOTING.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/schemas/com.example.myapplication.data.local.TodoDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/example/myapplication/data/local/: TodoDatabase.kt
app/src/main/java/com/example/myapplication/data/local/dao/: TodoDao.kt  UserDao.kt
app/src/main/java/com/example/myapplication/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/example/myapplication/data/local/entity/: TodoEntity.kt  UserEntity.kt
app/src/main/java/com/example/myapplication/data/repository/: TodoRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/model/: Todo.kt  TodoCategory.kt  TodoFilter.kt  User.kt
app/src/main/java/com/example/myapplication/domain/repository/: TodoRepository.kt  UserRepository.kt
app/src/main/java/com/example/myapplication/domain/usecase/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetCurrentUserUseCase.kt  GetTodosUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  ToggleTodoCompletionUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/example/myapplication/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/example/myapplication/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/myapplication/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/example/myapplication/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/presentation/todo/: TodoScreen.kt  TodoState.kt  TodoViewModel.kt
app/src/main/java/com/example/myapplication/presentation/todo/components/: CategoryTag.kt  EditTodoDialog.kt  TodoHeader.kt  TodoInput.kt  TodoItem.kt  TodoList.kt  TodoTabs.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
